doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Craft Beer
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading
              h3.panel-title Please Sign In
            .panel-body
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .form-group
                  = f.label :email
                  br
                  = f.email_field :email, autofocus: true, class: "form-control"
                .form-group
                  = f.label :password
                  br/
                  = f.password_field :password, autocomplete: "off", class: "form-control"
                - if devise_mapping.rememberable?
                .form-group
                  = f.check_box :remember_me
                  = f.label :remember_me
                .actions
                  = f.submit "Log in", class: "btn btn-lg btn-success btn-block"
              =render "users/shared/links"
    /! jQuery
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
