app/views/users/_form.html.slim
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      ul.alert.alert-danger
        - @user.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :address
    = f.text_field :address, class: "form-control"
  .actions
    = f.submit "Submit", class: "btn btn-primary"

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <ul class="alert alert-danger">
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
  <%= f.label :name %>
  <%= f.text_field :name, class: "form-control"%>
  </div>

  <div class="form-group">
  <%= f.label :email %>
  <%= f.text_field :email, class: "form-control"%>
  </div>

  <div class="form-group">
  <%= f.label :address %>
  <%= f.text_field :address, class: "form-control"%>
  </div>

  <div class="actions">
    <%= f.submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
