tr
  td
    = user.id
  td
    = user.try(:name)
  td
    = user.try(:email)
  td
    = truncate user.try(:address), length: 160
  td
    = link_to "Show", user, :class => "", :remote => true, "data-toggle" => "modal", "data-target" => "#myModal"
    |  |
    = link_to 'Edit', edit_user_path(user)
    |  |
    = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
