doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Craft Beer
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading
              h3.panel-title Forgot password
            .panel-body
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                .form-group
                  = f.label :email
                  = f.email_field :email, autofocus: true, class: "form-control"
                .actions
                  = f.submit "Send me reset password instructions", class: "btn btn-lg btn-success btn-block"
              =render "users/shared/links"
    /! jQuery
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
