tr
  td = category.id
  td = category.name
  td = truncate category.description, length: 160
  td
    = link_to "Show", category, :class => "", :remote => true, "data-toggle" => "modal", "data-target" => "#myModal"
    | |
    = link_to 'Edit', edit_category_path(category)
    | |
    = link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' }
