app/views/categories/_form.html.slim
= form_for(@category) do |f|
  - if @category.errors.any?
    #error_explanation
      ul.alert.alert-danger
        - @category.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control", rows: "5"
  .actions
    = f.submit "Submit", class: "btn btn-primary"

app/views/categories/_form.html.erb
<%= form_for(@category) do |f| %>

  <% if @category.errors.any? %>
    <div id="error_explanation">
      <ul class="alert alert-danger">
      <% @category.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>

    </div>
  <% end %>

  <div class="form-group">
  <%= f.label :name %>
  <%= f.text_field :name, class: "form-control"%>
  </div>

  <div class="form-group">
  <%= f.label :description %>
  <%= f.text_area :description, class: "form-control", rows: "5" %>
  </div>

  <div class="actions">
    <%= f.submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
