app/views/categories/index.html.erb
<h1 class="page-header"> Listing Categories</h1>

<% if notice %>
  <div class="alert alert-success"><%= notice %></div>
<% end %>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Table
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="col-lg-1 text-center" >#</th>
                                <th class="col-lg-3 text-center">Name</th>
                                <th class="col-lg-6 text-center">Description</th>
                                <th class="col-lg-2 text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                          <%= render partial: "category", collection: @categories %>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>

<div id="category-modal">
    <%= render "modal_show" %>
</div>

<div class="row">
    <div class="pull-left">
        <div class="text-center">
            <%= paginate @categories %>
        </div>
    </div>
    <div class="pull-right pagination">
        <%= link_to 'New Category', new_category_path, class: "btn btn-default" %>
    </div>
</div>

app/views/categories/index.html.slim
h1.page-header Listing Categories
- if notice
  .alert.alert-success= notice
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading Table
      .panel-body
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th.col-lg-1.text-center #
                th.col-lg-3.text-center Name
                th.col-lg-6.text-center Description
                th.col-lg-2.text-center Action
            tbody
              = render partial: "category", collection: @categories
#category-modal
  = render "modal_show"
.row
  .pull-left
    .text-center
      = paginate @categories, :theme => 'twitter-bootstrap-3'
  .pull-right.pagination
    = link_to 'New Category', new_category_path, class: "btn btn-default"
